# smartsdr-mcp

./: .gitignore  README.md  SmartSdrMcp.sln
lib/FlexLib_Core/: CLAUDE.md  README.md
lib/FlexLib_Core/FlexLib/: API.cs  Equalizer.cs  FlexLib.csproj  Meter.cs  Panadapter.cs  Radio.cs  Slice.cs
lib/FlexLib_Core/FlexLib/Mvvm/: ObservableObject.cs  PropertySupport.cs
lib/FlexLib_Core/FlexLib/Utils/: EnumDescriptionTypeConverter.cs
lib/FlexLib_Core/UiWpfFramework/: UiWpfFramework.csproj
lib/FlexLib_Core/UiWpfFramework/Mvvm/: ObservableObject.cs  PropertySupport.cs
lib/FlexLib_Core/UiWpfFramework/Utils/: VisualStudio.cs  WindowPlacement.cs
lib/FlexLib_Core/Util/: ByteOrder.cs  FlexVersion.cs  StringHelper.cs  Util.csproj  win32.cs
lib/FlexLib_Core/Util/Properties/: AssemblyInfo.cs
lib/FlexLib_Core/Vita/: Vita.csproj  VitaCommon.cs  VitaFFTPacket.cs  VitaIFDataPacket.cs  VitaMeterPacket.cs  VitaPacketPreamble.cs  VitaSocket.cs
lib/FlexLib_Core/Vita/Properties/: AssemblyInfo.cs
src/SmartSdrMcp/: Program.cs  SmartSdrMcp.csproj
src/SmartSdrMcp.Ai/: CwAiRescorer.cs  CwStreamingRescorer.cs  ReplyGenerator.cs  ReplyProposal.cs  SmartSdrMcp.Ai.csproj  SsbAiCallsignExtractor.cs
src/SmartSdrMcp.Audio/: AudioBuffer.cs  AudioPipeline.cs  SmartSdrMcp.Audio.csproj
src/SmartSdrMcp.BandScout/: BandScoutMonitor.cs  SmartSdrMcp.BandScout.csproj
src/SmartSdrMcp.Contest/: ClusterClient.cs  ContestAgent.cs  ContestState.cs  SmartSdrMcp.Contest.csproj  VoiceTransmitter.cs
src/SmartSdrMcp.CqCaller/: CqCallerAgent.cs  CqCallerState.cs  FccLicenseLookup.cs  FrequencyScanner.cs  SmartSdrMcp.CqCaller.csproj
src/SmartSdrMcp.Cw/: CwPipeline.cs  SmartSdrMcp.Cw.csproj
src/SmartSdrMcp.Cw/Decoder/: MorseDecoder.cs  MorseTable.cs  SymbolCandidate.cs
src/SmartSdrMcp.Cw/Dsp/: AgcProcessor.cs  BandPassFilter.cs  EnvelopeDetector.cs  ToneDetector.cs  WpmEstimator.cs
src/SmartSdrMcp.Cw/Rescorer/: CallsignValidator.cs  CwPatterns.cs  HamRescorer.cs
src/SmartSdrMcp.CwNeural/: CtcDecoder.cs  CtcPostProcessor.cs  Fft.cs  NeuralCwDecoder.cs  NeuralParseResult.cs  Resampler.cs  SmartSdrMcp.CwNeural.csproj  SpectrogramBuilder.cs
src/SmartSdrMcp.DxHunter/: AdifParser.cs  DxClusterService.cs  DxHunterAgent.cs  DxccLookup.cs  SmartSdrMcp.DxHunter.csproj
src/SmartSdrMcp.Mcp/: SmartSdrMcp.Mcp.csproj
src/SmartSdrMcp.Mcp/Resources/: CwLiveResource.cs  CwProposalsResource.cs  CwRecentResource.cs  RadioStateResource.cs
src/SmartSdrMcp.Mcp/Tools/: BandScoutTools.cs  ContestTools.cs  CqCallerTools.cs  CwListenerTools.cs  CwTransmitTools.cs  DxHunterTools.cs  RadioTools.cs  SsbListenerTools.cs
src/SmartSdrMcp.Qso/: CallsignDetector.cs  CwMessage.cs  MessageSegmenter.cs  QsoState.cs  QsoTracker.cs  SmartSdrMcp.Qso.csproj
src/SmartSdrMcp.Radio/: RadioManager.cs  RadioState.cs  SmartSdrMcp.Radio.csproj
src/SmartSdrMcp.Ssb/: LinearResampler.cs  SmartSdrMcp.Ssb.csproj  SsbPipeline.cs  TranscribedSegment.cs  VoiceFingerprint.cs
src/SmartSdrMcp.Tx/: BandPrivileges.cs  SmartSdrMcp.Tx.csproj  TransmitController.cs  TransmitSafety.cs
src/SmartSdrMcp/Web/: DashboardBroadcaster.cs  DashboardHub.cs  DashboardSnapshot.cs  SpeakerTracker.cs
src/SmartSdrMcp/wwwroot/: index.html
tools/: download-cw-model.sh
tools/SsbMonitor/: Program.cs  SpeakerTracker.cs  SsbMonitor.csproj
