<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartSdrMcp.Radio\SmartSdrMcp.Radio.csproj" />
    <ProjectReference Include="..\..\src\SmartSdrMcp.Audio\SmartSdrMcp.Audio.csproj" />
    <ProjectReference Include="..\..\src\SmartSdrMcp.Ssb\SmartSdrMcp.Ssb.csproj" />
    <ProjectReference Include="..\..\src\SmartSdrMcp.Qso\SmartSdrMcp.Qso.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1605;MSB3243;MSB3245;MSB3277;NU1702</NoWarn>
  </PropertyGroup>

</Project>
